<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0lI-qg-VNd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Fv-8q-OMZ">
            <objects>
                <viewController id="ZvA-0J-zER" customClass="ViewController" customModule="DEViOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkT-ym-Iqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="jwl-nt-R1g">
                                <rect key="frame" x="40" y="572" width="334" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02q-Jv-QVd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oEQ-m0-WAx"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.33333334329999997" green="0.46274507050000002" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="wjD-GH-E1h" kind="show" id="913-P3-u8C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-iF-qPs">
                                        <rect key="frame" x="0.0" y="75" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o8E-nf-w4b"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.33333334329999997" green="0.46274507050000002" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Om-ce-axV" kind="show" id="ViH-LB-mlc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hWU-iF-qPs" firstAttribute="width" secondItem="02q-Jv-QVd" secondAttribute="width" id="ArU-oP-gMd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign Up or Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owa-w3-1RK">
                                <rect key="frame" x="73" y="474" width="269" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.8392156959" green="0.89803922179999995" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEp-3e-u9t"/>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.46274507050000002" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="owa-w3-1RK" firstAttribute="width" secondItem="pkT-ym-Iqh" secondAttribute="width" multiplier="0.100242" constant="227.5" id="3P0-pb-TGh"/>
                            <constraint firstItem="HEp-3e-u9t" firstAttribute="bottom" secondItem="owa-w3-1RK" secondAttribute="bottom" constant="366.5" id="Euk-wy-d4Z"/>
                            <constraint firstItem="jwl-nt-R1g" firstAttribute="leading" secondItem="HEp-3e-u9t" secondAttribute="leading" constant="40" id="P2d-tI-V3A"/>
                            <constraint firstItem="owa-w3-1RK" firstAttribute="leading" secondItem="HEp-3e-u9t" secondAttribute="leading" constant="73" id="R93-yu-mvL"/>
                            <constraint firstItem="owa-w3-1RK" firstAttribute="top" secondItem="HEp-3e-u9t" secondAttribute="top" constant="386" id="S2a-xi-d8W"/>
                            <constraint firstItem="HEp-3e-u9t" firstAttribute="trailing" secondItem="owa-w3-1RK" secondAttribute="trailing" constant="72" id="YR3-B3-5gn"/>
                            <constraint firstItem="HEp-3e-u9t" firstAttribute="bottom" secondItem="jwl-nt-R1g" secondAttribute="bottom" constant="175" id="gTL-9T-5I9"/>
                            <constraint firstItem="HEp-3e-u9t" firstAttribute="trailing" secondItem="jwl-nt-R1g" secondAttribute="trailing" constant="40" id="krr-8w-YaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dM-To-CnY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdW-fN-zK9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="79.6875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="77I-NI-c8b">
            <objects>
                <viewController id="3Om-ce-axV" customClass="LoginViewController" customModule="DEViOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfF-lj-uFM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-jn-Fbh">
                                <rect key="frame" x="40" y="288" width="334" height="170.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-85-7EL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lk2-fg-1iA">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-I0-I4u">
                                        <rect key="frame" x="0.0" y="100" width="334" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J7U-UF-OiA"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.33333334329999997" green="0.46274507050000002" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="3Om-ce-axV" eventType="touchUpInside" id="oLI-60-3Pc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-bo-a0Z">
                                        <rect key="frame" x="0.0" y="150" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3rN-I0-I4u" firstAttribute="height" secondItem="Rlz-85-7EL" secondAttribute="height" id="dDA-4B-gX1"/>
                                    <constraint firstItem="Lk2-fg-1iA" firstAttribute="height" secondItem="Rlz-85-7EL" secondAttribute="height" id="xFX-ys-kSu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Wn-I9-Ztc"/>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.46274507050000002" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8yg-jn-Fbh" firstAttribute="leading" secondItem="3Wn-I9-Ztc" secondAttribute="leading" constant="40" id="X3g-Bg-zbK"/>
                            <constraint firstItem="3Wn-I9-Ztc" firstAttribute="trailing" secondItem="8yg-jn-Fbh" secondAttribute="trailing" constant="40" id="cxz-F1-Cfa"/>
                            <constraint firstItem="3Wn-I9-Ztc" firstAttribute="bottom" secondItem="8yg-jn-Fbh" secondAttribute="bottom" constant="410" id="g7P-82-ho8"/>
                            <constraint firstItem="8yg-jn-Fbh" firstAttribute="top" secondItem="3Wn-I9-Ztc" secondAttribute="top" constant="200" id="vkO-a8-aj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pvq-YI-4oM"/>
                    <connections>
                        <outlet property="emailTextField" destination="Rlz-85-7EL" id="JJ7-ej-5xE"/>
                        <outlet property="errorLabel" destination="9QW-bo-a0Z" id="hzm-2z-TZQ"/>
                        <outlet property="loginButton" destination="3rN-I0-I4u" id="0RG-Nq-iyt"/>
                        <outlet property="passwordTextField" destination="Lk2-fg-1iA" id="b5m-pB-XnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEG-Uy-d2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cHQ-h8-fkn">
            <objects>
                <tabBarController id="3PE-K7-ASN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="syx-Um-ppE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xxh-wU-CC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oY1-uc-b15" kind="relationship" relationship="viewControllers" id="DVG-ul-pfl"/>
                        <segue destination="E2W-Ct-xtR" kind="relationship" relationship="viewControllers" id="jal-vf-iC6"/>
                        <segue destination="135-hB-s5F" kind="relationship" relationship="viewControllers" id="g6I-zZ-Wvd"/>
                        <segue destination="4Sc-4p-vYY" kind="relationship" relationship="viewControllers" id="V0M-dv-iC6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOK-Pr-YqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="70"/>
        </scene>
        <!--InAppMessaging-->
        <scene sceneID="fNF-wR-gml">
            <objects>
                <viewControllerPlaceholder storyboardName="InAppMessaging" id="E2W-Ct-xtR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yJl-pF-aVD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRP-JK-h2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="492"/>
        </scene>
        <!--LearningPath-->
        <scene sceneID="djv-W0-82G">
            <objects>
                <viewControllerPlaceholder storyboardName="LearningPath" id="135-hB-s5F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F6g-ML-KUz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbK-JU-Atz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="492"/>
        </scene>
        <!--CodeScreen-->
        <scene sceneID="5hh-SR-DTQ">
            <objects>
                <viewControllerPlaceholder storyboardName="CodeScreen" id="4Sc-4p-vYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sh1-ZU-FwS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHr-no-9TZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="492"/>
        </scene>
        <!--Feed-->
        <scene sceneID="RzH-Mj-5nj">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="oY1-uc-b15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d5b-pD-Sas"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pI-qz-9Kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="492"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lD7-IR-UxO">
            <objects>
                <viewController id="wjD-GH-E1h" customClass="SignUpViewController" customModule="DEViOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mef-WQ-7tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-o9-yfb">
                                <rect key="frame" x="40" y="271.5" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-Vr-yH9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvT-zs-zTb">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="to6-wt-TFL">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-Cw-rFy">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-aC-vZv">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YDS-9t-6BL"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.33333334329999997" green="0.46274507050000002" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="wjD-GH-E1h" eventType="touchUpInside" id="BpI-is-GV1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-LX-Rkl">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MSq-aC-vZv" firstAttribute="height" secondItem="UU5-Vr-yH9" secondAttribute="height" id="0VG-Sn-8nC"/>
                                    <constraint firstItem="Z3O-Cw-rFy" firstAttribute="height" secondItem="UU5-Vr-yH9" secondAttribute="height" id="UFM-uV-nB2"/>
                                    <constraint firstItem="to6-wt-TFL" firstAttribute="height" secondItem="UU5-Vr-yH9" secondAttribute="height" id="XBX-zd-iXB"/>
                                    <constraint firstItem="lvT-zs-zTb" firstAttribute="height" secondItem="UU5-Vr-yH9" secondAttribute="height" id="zhd-3S-nCp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTf-Pc-0Jo"/>
                        <color key="backgroundColor" red="0.33333334329999997" green="0.46274507050000002" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b0a-o9-yfb" firstAttribute="leading" secondItem="HTf-Pc-0Jo" secondAttribute="leading" constant="40" id="BGq-P3-mOn"/>
                            <constraint firstItem="HTf-Pc-0Jo" firstAttribute="bottom" secondItem="b0a-o9-yfb" secondAttribute="bottom" constant="270" id="eJW-MG-CfU"/>
                            <constraint firstItem="HTf-Pc-0Jo" firstAttribute="trailing" secondItem="b0a-o9-yfb" secondAttribute="trailing" constant="40" id="lph-az-FGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lwc-QZ-I3E"/>
                    <connections>
                        <outlet property="emailTextField" destination="to6-wt-TFL" id="xZC-Aj-427"/>
                        <outlet property="errorLabel" destination="Uop-LX-Rkl" id="FWA-an-apw"/>
                        <outlet property="firstNameTextField" destination="UU5-Vr-yH9" id="Wic-h6-t7U"/>
                        <outlet property="lastNameTextField" destination="lvT-zs-zTb" id="plk-60-dfT"/>
                        <outlet property="passwordTextField" destination="Z3O-Cw-rFy" id="TVz-v2-d2v"/>
                        <outlet property="signUpButton" destination="MSq-aC-vZv" id="sb6-94-atB"/>
                        <segue destination="3PE-K7-ASN" kind="custom" id="8Ig-SF-OEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxg-xT-0h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxE-5G-d7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0lI-qg-VNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bs5-Ra-trq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZvA-0J-zER" kind="relationship" relationship="rootViewController" id="Cnp-r1-bI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahA-ME-SxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
